spring.datasource.url=jdbc:mysql://localhost:3306/booking?useSSL=false
spring.datasource.username=root
spring.datasource.password=9c6s6vkhsw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
default-storage-engine=InnoDB


#Change databaseURl,userName,Password
#Please load script from recources-> DBLoadScript to your local database so that buses data is rendered